{
  "name": "Record",
  "description": "Web app Record",
  "type": "certified",
  "launch_path": "/MediaRecorder.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "audio-capture":{},
    "video-capture":{},
    "storage":{},
    "device-storage:sdcard":{ "access": "readcreate" }
  },
  "locales": {
    "ar": {
      "name": "Record",
      "description": "Web app Record"
    },
    "de": {
      "name": "Record",
      "description": "Web app Record"
    },
    "el": {
      "name": "Record",
      "description": "Web app Record"
    },
    "en-US": {
      "name": "Record",
      "description": "Web app Record"
    },
    "es": {
      "name": "Record",
      "description": "Web app Record"
    },
    "fr": {
      "name": "Record",
      "description": "Web app Record"
    },
    "it": {
      "name": "Record",
      "description": "Web app Record"
    },
    "pt-BR": {
      "name": "Record",
      "description": "Web app Record"
    },
    "ru": {
      "name": "Record",
      "description": "Web app Record"
    },
    "tr": {
      "name": "Record",
      "description": "Web app Record"
    },
    "zh-TW": {
      "name": "Record",
      "description": "Web app Record"
    }
  },
  "default_locale": "en-US"
}
